# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
[^/]\.asc$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.clang-format$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qstamp.h.in\E$
^AUTHORS$
^m4/nsl\.m4$
^m4/sched\.m4$
^NEWS$
^src/lib-dcrypt/test-crypto\.c$
^src/lib-dovecot/Makefile\.am$
^src/lib-imap/test-imap-bodystructure\.c$
^src/lib-language/stopwords/
^src/lib-language/udhr_fra\.txt$
^src/lib-mail/html-entities\.h$
^src/lib-mail/test-istream-qp-encoder\.c$
^src/lib-smtp/test-smtp-command-parser\.c$
^src/lib-ssl-iostream/iostream-ssl-test\.c$
^src/lib/test-base64\.c$
^src/lib/test-uri\.c$
^src/plugins/mail-crypt/test-mail-global-key\.c$
^src/plugins/quota/rquota\.x$
ignore$
